[flake8]
exclude = .git,docs,build,dist,gwinferno.egg-info,tests,*__init__.py,venv,.cache,work,notebooks,scratch,data,envs
max-line-length=150
ignore=W605 W503

[tool:pytest]
addopts = -p no:warnings

[metadata]
name = gwinferno
license_file = LICENSE.md
